虞书 ‧ 舜典
虞舜侧微，尧闻之聪明，将使嗣位，历试诸难，作舜典。
曰若稽古，帝舜曰重华，协于帝。濬哲文明，温恭允塞，玄德升闻，乃命以位。
慎徽五典，五典克从；纳于百揆，百揆时叙；宾于四门，四门穆穆；纳于大麓，烈风雷雨弗迷。
帝曰：「格汝舜！询事考言，乃言厎可绩，三载，汝陟帝位。」舜让于德，弗嗣。
正月上日，受终于文祖。在璇玑玉衡，以齐七政。肆类于上帝，禋于六宗，望于山川，遍于群神。
辑五瑞，既月乃日，觐四岳群牧，班瑞于群后。岁二月，东巡守，至于岱宗，柴；望秩于山川，肆觐东后。协时月，正日；同律度量衡。修五礼、五玉、三帛、二生、一死，贽。如五器，卒乃复。五月，南巡守，至于南岳，如岱礼。八月，西巡守，至于西岳，如初。十有一月，朔巡守，至于北岳，如西礼。归，格于艺祖，用特。五载一巡守，群后四朝；敷奏以言，明试以功，车服以庸。
肇十有二州，封十有二山，濬川。
象以典刑。流宥五刑。鞭作官刑，扑作教刑，金作赎刑。眚灾肆赦，怙终贼刑。「钦哉！钦哉！惟刑之恤哉！」
流共工于幽洲，放驩兜于崇山，窜三苗于三危，殛鲧于羽山：四罪而天下咸服。
二十有八载，帝乃殂落，百姓如丧考妣，三载，四海遏密八音。
月正元日，舜格于文祖。询于四岳，辟四门，明四目，达四聪。咨十有二牧，曰：「食哉，惟时！柔远能迩，惇德允元，而难任人，蛮夷率服。」
舜曰：「咨！四岳。有能奋庸，熙帝之载，使宅百揆，亮采惠畴？」佥曰：「伯禹作司空。」帝曰：「俞咨！禹，汝平水土，惟时懋哉！」禹拜稽首，让于稷、契曁臯陶。帝曰：「俞，汝往哉！」
帝曰：「弃！黎民阻饥。汝后稷，播时百谷。」
帝曰：「契，百姓不亲，五品不逊。汝作司徒，敬敷五教，在宽。」
帝曰：「臯陶！蛮夷猾夏，寇贼奸宄。汝作士，五刑有服，五服三就；五流有宅，五宅三居：惟明克允。」
帝曰：「畴若予工？」佥曰：「垂哉。」帝曰：「俞咨！垂，汝共工。」垂拜稽首，让于殳斨曁伯与。帝曰：「俞，往哉；汝谐。」
帝曰：「畴若予上下草木鸟兽？」佥曰：「益哉！」帝曰：「俞咨！益，汝作朕虞。」益拜稽首，让于朱、虎、熊、罴。帝曰：「俞，往哉；汝谐。」
帝曰：「咨，四岳！有能典朕三礼？」佥曰：「伯夷。」帝曰：「俞咨！伯，汝作秩宗。夙夜惟寅，直哉惟清。」伯拜稽首，让于夔、龙。帝曰：「俞，往钦哉！」
帝曰：「夔，命汝典乐，教胄子。直而温，宽而栗，刚而无虐，简而无傲，诗言志，歌永言，声依永，律和声；八音克谐，无相夺伦：神人以和。」夔曰：「于！予击石拊石，百兽率舞。」
帝曰：「龙，朕墍谗说殄行，震惊朕师。命汝作纳言，夙夜出纳朕命，惟允。」
帝曰：「咨！汝二十有二人，钦哉！惟时亮天功。」
三载考绩；三考，黜陟幽明；庶绩咸熙。分北三苗。
舜生三十征庸，三十在位，五十载，陟方乃死。
