释草第十三
蒮，山韭。茖，山葱。𫈎，山䪥。蒚，山蒜。
薜，山蕲。
椴，木槿。榇，木槿。
术，山蓟。杨，枹蓟。
葥，王蔧。
菉，王刍。
拜，蔏藋。
蘩，皤蒿。蒿，菣。蔚，牡菣。
啮，雕蓬。荐，黍蓬。
𦸣，鼠莞。
𫈎，鼠尾。
菥蓂，大荠。
蒤，虎杖。
孟，狼尾。
瓠栖，瓣。
茹藘，茅搜。
果臝之实，栝楼。
荼，苦菜。
萑，蓷。
𬟁，绶。
粢，稷。
众，秫。
戎叔谓之荏菽。
卉，草。
萒，雀弁。蘥，雀麦。
蘾，乌蕵。萰，菟荄。蘩，菟蒵。蔩，菟瓜。
茢薽，豕首。
荓，马帚。
藱，怀羊。茭，牛蕲。
葖，芦萉。
淔，灌。苬，芝。
笋，竹萌。
簜，竹。
莪，萝。
苨，菧苨。
绖，履。莕，接余。其叶，苻。
白华，野菅。
薜，白蕲。菲，芴。
葍，䔰。
荧，委萎。
葋，艼荧。竹，萹蓄。
葴，寒浆。
薢茩，芵茪。
莁荑，蔱蘠。
瓞，瓝。其绍，瓞。
芍，凫茈。
蘱，薡蕫。
蕛，苵。
钩，芺。
䪥，鸿荟。
苏，桂荏。
蔷，虞蓼。
𦰏，蓨。虋，赤苗。芑，白苗。秬，黑黍。秠，一稃二米。
稌，稻。
葍，藑茅。
台，夫须。
藆，藅。莔，贝母。
荍，蚍衃。
艾，冰台。
蕇，亭历。
苻，鬼目。
薜，庾草。蔜，𦺋𧃒。
离南，活莌。
茏，天蘥。须，葑苁。蒡，隐荵。
莤，蔓于。
蓾，蔖。
柱夫，摇车。
出隧，蘧蔬。
蕲茝，蘪芜。
茨，蒺蔾。
蘮蒘，窃衣。
髦，颠蕀。
雚，芄兰。
𧂇，莐藩。
蕍，蕮。
蔨，鹿𧆑。其实莥。
薃侯，莎。其实媞。
莞，苻蓠。其上蒚。
荷，芙渠。其茎茄，其叶蕸，其本蔤，其华菡萏，其实莲，其根藕，其中的，的中薏。
红，茏古。其大者蘬。
蒫，荠实。
黂，枲实。
枲，麻。
须，蕵芜。
菲，蒠菜。
蒉，赤苋。
蘠蘼，虋冬。
萹，苻止。泺，贯众。
莙，牛薻。
蓫薚，马尾。
萍，蓱。其大者苹。
莃，菟葵。
芹，楚葵。
藬，牛蘈。
藚，牛唇。
苹，藾萧。
连，异翘。
泽，乌蕵。
傅，横目。
厘，蔓华。
蔆，蕨攗。
大菊，蘧麦。
薜，牡𧄽。
葥，山莓。
啮，苦堇。
藫，石衣。
蘜，治蘠。
唐、蒙，女萝。女萝，菟丝。
苗，蓨。茥，蒛葐。
芨，堇草。
虃，百足。菺，戎葵。
蘻，狗毒。
垂，比叶。蕧，盗庚。
茡，麻母。
瓝，九叶。
藐，茈草。
倚商，活脱。蘵，黄蒢。
藒车，芞舆。
权，黄华。
葞，春草。
蔠葵，蘩露。
菋，荎藸。
蒤，委叶。
皇，守田。
钩，藈姑。
望，椉车。
困，衱袶。攫，乌阶。
杜，土卤。
盱，虺床。
蔝，蔜。赤，枹蓟。菟奚，颗涷。
中馗，菌。小者菌。
菆，小叶。苕，陵苕。黄华，蔈；白华，茇。
蘪，从水生。
薇，垂水。
薜，山麻。
莽，数节。桃枝，四寸有节。粼，坚中。𫂃，筡中。仲，无笐。䈚，箭萌。筿，箭。
枹，霍首。素华，轨鬷。芏，夫王。藄，月尔。
葴，马蓝。
姚茎，涂荠。芐，地黄。
蒙，王女。拔，茏葛。
藗，牡茅。
菤耳，苓耳。
蕨，虌。
荞，邛巨。
繁，由胡。莣，杜荣。
稂，童粱。
藨，麃。
的，薂。
购，蔏蒌。
茢，勃茢。
葽绕，蕀蒬。
茦，刺。
萧，萩。
𧂇，海薻。
长楚，铫芅。
蘦，大苦。
芣苢，马舄；冯舄，车前。
纶似纶；组似组，东海有之。帛似帛；布似布，华山有之。
苀，东蠡。緜马，羊齿。
萿，麋舌。
搴，柜朐。蘩之丑，秋为蒿。
芺、蓟，其实荂。
蔈、荂，荼。猋、藨，芀。
苇丑，芀。
葭，华。蒹、薕。葭，芦。菼，薍。其萌虇。
蕍。芛、葟、华，荣。
卷施草，拔心不死。
荺，茭。
荄，根。
攫，橐含。华，荂也。华、荂，荣也。木谓之华，草谓之荣。不荣而实者谓之秀，荣而不实者谓之英。
