释虫第十五
螜，天蝼。
蜚，𫊮蜰。
螾衍，入耳。
蜩，蜋蜩，螗蜩。蚻，蜻蜻。蠽，茅蜩。蝒，马蜩。蜺，寒蜩。蜓蚞，螇螰。
蛣蜣，蜣蜋。
蝎，蛣𧌑。
蠰，啮桑。
诸虑，奚相。蜉蝣，渠略。
蛂，蟥蛢。
蠸，舆父，守瓜。
蝚，蛖蝼。
不蜩，王蚥。蛄䗐，强䖹。
不过，蟷蠰，其子蜱蛸。
蒺藜，蝍蛆。
蝝，蝮蜪。
蟋蟀，蛬。
蟼，蟆。
螁，马䗃。
蛗螽，蠜。草螽，负蠜。蜤螽，蜙蝑。蟿螽，螇蚸。土螽，蠰谿。
螼蚓，蜸蚕。
莫貈，蟷蜋，蛑。
虰蛵，负劳。
蜭，毛蠹。
蟔，蛅蟴。
蟠，鼠负。
蟫，白鱼。
䖸，罗。
螒，天鸡。
傅，负版。强，蚚。
蛶，螪何。螝，蛹。
蚬，缢女。
蚍蜉，大螘，小者螘。蠪，朾螘。螱，飞螘，其子蚳。
次蟗，䵹鼄。䵹鼄，鼄蝥。土䵹鼄。草䵹鼄。
土蠭。木蠭。
蟦，蛴螬。蝤蛴，蝎。
蛜威，委黍。蟰蛸，长踦。
蛭蝚，至掌。国貉，虫蚃。
蠖，蚇蠖。
果臝，蒲卢。螟蛉，桑虫。
蝎，桑蠹。荧火，即炤。
密肌，继英。蚅，乌蠋。
蠓，蠛蠓。
王，蛈蝪。
蟓，桑茧。雔由，樗茧、棘茧、栾茧。蚢，萧茧。
翥丑罅，螽丑奋，强丑捋，蠭丑螸，蝇丑扇。
食苗心，螟。食叶，𫋌。食节，贼。食根，蟊。
有足谓之虫，无足谓之豸。
