释鸟第十七
隹其，鳺𫛜。
𫛵鸠，鹘鸼。
鸤鸠，鴶鵴。
鷑鸠，𫛨鷑。
鴡鸠，王鴡。
鵅，鵋𫛰。
鶅，鵵轨。𫁡，天狗。
鹨，天鸙。
鵱鷜，鹅。
鸧，麋鸹。
鵅，乌𪈚。
舒鴈，鹅。
舒凫，鹜。
舆，鵛鷋。鹈，𫛦鸅。
鶾，天鸡。
鸴，山鹊。
𫜃，负雀。
啮齿，艾。鶨，𫛰老。
鳸，𫛩。
桑鳸，窃脂。
鳭鹩，剖苇。
桃虫，鹪，其雌鴱。
𬸘，凤，其雌皇。
䳭鸰，雝渠。
鸒斯，鹎鶋。
燕，白脰乌。
𫛪，鴾母。
密肌，系英。巂周。
燕燕，鳦。
鸱鸮，𫛢鴂。
狂，茅鸱，怪鸱。枭，鸱。
鶛，刘疾。生哺，鷇。生噣，雏。
爰居，杂县。
春鳸，鳻鶞。夏鳸，窃玄。秋鳸，窃蓝。冬鳸，窃黄。桑鳸，窃脂。棘鳸，窃丹。行鳸，唶唶。宵鳸，啧啧。
鵖𫛡，戴鵀。
𫛯，泽虞。
鹚，鷧。
鹩，鹑，其雄鶛，牝痺。
鸍，沈凫。
鴢，头䴔。
鵽鸠，寇雉。
萑，老鵵。
鶟，𫛷鸟。
狂，㝱鸟。
皇，黄鸟。
翠，鹬。
鸀，山乌。
蝙蝠，服翼。
晨风，鹯。
鸉，白鷢。
寇雉，泆泆。鷏，蟁母。
䴘，须鸁。
鼯鼠，夷由。
仓庚，商庚。鴩，𫗦敊。
鹰，鶆鸠。
鹣鹣，比翼。
鵹黄，楚雀。䴕，斲木。
鸄，鶶鷵。
鸬，诸雉。鹭，春鉏。
鹞雉。鷮雉。鳪雉。𫜁雉。秩秩，海雉。鸐，山雉。雗雉，𫛱雉。雉绝有力，奋。伊洛而南，素质、五采皆备成章曰翚；江淮而南，青质、五采皆备成章曰鹞。南方曰𢏚，东方曰鶅，北方曰鵗，西方曰𫜄。
鸟鼠同穴，其鸟为鵌，其鼠为鼵。
鹳鷒，鶝鶔。如鹊，短尾，射之，衔矢射人。
鹊鵙丑，其飞也翪。
鸢乌丑，其飞也翔。
鹰隼丑，其飞也翚。
凫鴈丑，其足蹼，其踵企。
乌鹊丑，其掌缩。
亢，鸟咙。其粻，嗉。
鹑子，𪉃。𫛪子，𫛢。
雉之暮子为鹨。
鸟之雌雄不可别者，以翼右掩左，雄；左掩右，雌。
鸟少美长丑为鹠𫛽。
二足而羽谓之禽，四足而毛谓之兽。
鵙，伯劳也。
仓庚，黧黄也。
