经上第四十
《经》：故，所得而后成也。
《说》：故：小故，有之不必然，无之必不然，体也，若有端。大故，有之必然，无之必不然，若见之成见也。
《经》：体，分于兼也。
《说》：体：若二之一，尺之端也。
《经》：知，材也。
《说》：知材，知也者。所以知也，而不必知，若明。
《经》：虑，求也。
《说》：虑：虑也者，以其知有求也，而不必得之。若睨。
《经》：知，接也。
《说》：知：知也者，以其知过物而能貌之。若见。
《经》：𢜔，明也。
《说》：𢜔：𢜔也者，以其知论物，而其知之也著。若明。
《经》：仁，体爱也。
《说》：仁：爱民者非为用民也，不若爱马者，若明。
《经》：义，利也。
《说》：义：志以天下为芬，而能能利之，不必用。
《经》：礼，敬也。
《说》：礼：贵者公，贱者名，而俱有敬僈焉，等异论也。
《经》：行，为也。
《说》：行：所为不善名，行也。所为善名，巧也，若为盗。
《经》：实，荣也。
《说》：实：其志气之见也，使人如己，不若金声玉服。
《经》：忠，以为利而强低也。
《说》：忠：不利弱子亥，足将入止容。
《经》：孝，利亲也。
《说》：孝：以亲为芬，而能能利亲，不必得。
《经》：信，言合于意也。
《说》：信：不以其言之当也，使人视城得金。
《经》：佴，自作也。
《说》：佴：与人遇人，众循。
《经》：狷，作嗛也。
《说》：狷：为是为是之台彼也，弗为也。
《经》：廉，作非也。
《说》：廉：己惟为之，知其也𦖷也。
《经》：令，不为所作也。
《说》：所令，非身弗行。
《经》：任，士损己而益所为也。
《说》：任：为身之所恶，以成人之所急。
《经》：勇，志之所以敢也。
《说》：勇：以其敢于是也，命之；不以其不敢于彼也，害之。
《经》：力，刑之所以奋也。
《说》：力：重之谓下，与重，奋也。
《经》：生，刑与知处也。
《说》：生：楹之生商不可必也。
《经》：卧，知无知也。
《说》：卧。
《经》：梦，卧而以为然也。
《说》：梦。
《经》：平，知无欲恶也。
《说》：平：惔然。
《经》：利，所得而喜也。
《说》：利：得是而喜，则是利也。其害也，非是也。
《经》：害，所得而恶也。
《说》：害：得是而恶，则是害也。其利也，非是也。
《经》：治，求得也。
《说》：治：吾事治矣，人有治南北。
《经》：誉，明美也。
《说》：誉之，必其行也，其言之，使人忻。
《经》：诽，明恶也。
《说》：诽之：必其行也，其言之，使人督。
《经》：举，拟实也。
《说》：举：告以文名，举彼实也。
《经》：言，出举也。
《说》：言也者，诸口能之，出民者也。民若画俿也。言也谓言，犹名致也。
《经》：且，且言然也。
《说》：且：自前曰且，自后曰已，方然亦且。
《经》：君，臣萌通约也。
《说》：君也者：以若名者也。
《经》：功，利民也。
《说》：功：不待时，若衣裘。
《经》：赏，上报下之功也。
《说》：赏：上报下之功也。
《经》：罪，犯禁也。
《说》：罪：不在禁，惟害无罪殆姑。
《经》：罚，上报下之罪也。
《说》：罚：上报下之罪也。
《经》：同，异而俱于之一也。
《说》：侗：二人而俱见是楹也，若事君。
《经》：久，弥异时也。
《说》：久：今古今且。
《经》：宇，弥异所也。
《说》：宇：莫东西家南北。
《经》：穷，或有前不容尺也。
《说》：穷：或不容尺有穷，莫不容尺无穷也。
《经》：尽，莫不然也。
《说》：尽：但止动。
《经》：始，当时也。
《说》：始：时或有久，或无久，始当无久。
《经》：化，征易也。
《说》：化：若鼃为鹑。
《经》：损，偏去也。
《说》：损：偏也者，兼之体也。其体或去或存，谓其存者损。
《经》：大益。
《经》：儇，𥟭秪。
《说》：儇：昫民也。
《经》：库，易也。
《说》：库：区穴若斯，貌常。
《经》：动，或徙也。
《说》：动：偏祭徙，若户枢兔瑟。
《经》：止，以久也。
《说》：止：无久之不止，当牛非马，若矢过楹。有久之不止，当马非马，若人过梁。
《经》：必，不已也。
《说》：必：谓台执者也。若弟兄一然者一不然者，必不必也，是非必也。
《经》：平，同高也。
《经》：同长，以正相尽也。
《说》：同：楗与狂之同长也，心。
《经》：中，同长也。
《说》：中：自是往相若也。
《经》：厚，有所大也。
《说》：厚：惟无所大。
《经》：日中，正南也。
《经》：直，参也。
《经》：圜，一中同长也。
《说》：圜：规写攴也
《经》：方，柱隅四讙也。
《说》：方：矩见攴也。
《经》：倍，为二也。
《说》：倍：二尺与尺但去一。
《经》：端，体之无序而最前者也。
《说》：端，是无同也。
《经》：有闲，中也。
《说》：有闲：谓夹之者也。
《经》：闲，不及旁也。
《说》：闲：谓夹者也。尺前于区穴而后于端，不夹于端与区内。及及非齐之，及也。
《经》：纑，闲虚也。
《说》：纑：虚也者，两木之闲，谓其无木者也。
《经》：盈，莫不有也。
《说》：盈：无盈无厚。于尺无所往而不得得二。
《经》：坚白，不相外也。
《说》：坚：异处不相盈，相非，是相外也。
《经》：撄，相得也。
《说》：撄：尺与尺俱不尽，端与端俱尽。尺与端，或尽或不尽。坚白之撄相尽，体撄不相尽。
《经》：似，有以相撄，有不相撄也。
《说》：似：两目端而后可。
《经》：次，无闲而不撄撄也。
《说》：次：无厚而厚可。
《经》：法，所若而然也。
《说》：法：意、规、员三也俱，可以为法。
《经》：佴，所然也。
《说》：佴：然也者，民若法也。
《经》：说，所以明也。
《经》：彼不可两，不可也。
《说》：彼：凡、牛，枢、非牛，两也。无以非也。
《经》：辩，争彼也。辩胜，当也。
《说》：辩：或谓之牛，或谓之非牛，是争彼也。是不俱当。不俱当，必或不当，不当若犬。
《经》：为，穷知而𠐴于欲也。
《说》：为：欲𩁥其指，智不知其害，是智之罪也。若智之慎之之也，无遗于其害也，而犹欲𩁥之，则离之，是犹食脯也。骚之利害，未知也，欲而骚，是不以所疑止所欲也。𪪞外之利害，未可知也，趋之而得力，则弗趋也，是以所疑止所欲也。观为穷知而𠐴于欲之理，𩁥脯而非𢜔也，𩁥指而非愚也，所为与所不为，与相疑也，非谋也。
《经》：已，成、亡。
《说》：已：为衣，成也；治病，亡也。
《经》：使，谓、故。
《说》：使：令谓，谓也，不必成湿。故也，必待所为之成也。
《经》：名，达、类、私。
《说》：名：物，达也，有实必待文名也，命之。马，类也。若实也者，必以是名也命之。臧，私也，是名也止于是实也。声出口，俱有名，若姓字洒。
《经》：谓，移、举、加。
《说》：谓：狗犬，命也。狗犬，举也。叱狗，加也。
《经》：知，闻、说、亲。
《说》：知：传授之，闻也；方不㢓，说也；身观焉，亲也。
《经》：名、实、合、为。
《说》：所以谓，名也。所谓，实也。名实耦，合也。志行，为也。
《经》：闻，传、亲。
《说》：闻：或告之，传也。身观焉，亲也。
《经》：见，体、尽。
《说》：见：时者体也，二者尽也。
《经》：合，正、宜、必。
《说》：合：正立反，中志工，正也。臧之为，宜也。非彼必不有，必也。圣者用而勿必，必也者可勿疑。
《经》：欲正权利，且恶正权害。
《说》：仗者，两而勿偏。
《经》：为，存、亡、易、荡、治、化。
《说》：为：早台，存也。病，亡也。买鬻，易也。霄尽，荡也。顺长，治也。鼃买，化也。
《经》：同，重、体、合、类。
《说》：同：二名一实，重同也。不外于兼，体同也。俱处于室，合同也。有以同，类同也。
《经》：异，二、不体、不合、不类。
《说》：异：二必异，二也。不连属，不体也。不同所，不合也。不有同，不类也。
《经》：同异交得，放有无。
《说》：同异交得：于福家良恕，有无也。比度，多少也。兔虭还园，去就也。鸟折用桐，坚柔也。剑尤甲，死生也。处室子子母，长少也。两绝胜，白黑也。行行，中央旁也。论行学实，是非也。难宿，成未也。兄弟，俱适也。身处志往，存亡也。霍为，姓故也。贾宜，贵贱也。超城员止也。
《经》：闻，耳之聪也。
《经》：循所闻而得其意，心之察也。
《经》：言，口之利也。
《经》：执所言而意得见，心之辩也。
《经》：诺，不一利用。
《说》：诺：相从、相去、先知、是、可，五色。长短、前后、轻重。
《经》：服执誽巧转，则求其故。
《说》：援执服，难成言，务成之，九则求执之法。
《经》：法同，则观其同。
《说》：法：取同，观巧传。
《经》：法异，则观其宜。
《说》：法：取此择彼，问故观宜。以人之有黑者有不黑者也，止爱黑人，有爱于人有不爱于人，与以心爱人，是孰宜？
《经》：止，因以别道。
《说》：止：彼举然者，以为此其然也，则举不然者而问之。
《经》：正，无非。
《说》：若圣人，有非而不非。正，互诺，皆人于知，有说，过互诺，若员无直，无说，用互诺，若自然矣。
