经下第四十一
《经》：止，类以行之，说在同。
《说》：止：彼以此其然也，说是其然也；我以此其不然也，疑是其然也。
《经》：推类之难，说在之大小。
《说》：谓四足兽与牛马与物，尽与大小也。此然是必然，则俱为麋。
《经》：物尽同名：二与鬬，爱，食与招，白与视，丽与暴，夫与履。
《说》：同名：俱鬬不俱二，二与鬬也。包肝肺子，爱也。橘茅，食与招也。白马名白，视马不名视，白与视也。为丽不必丽不必，丽与暴也。为非以人是，不为非，若为夫以勇，不为夫；为屦以买，不为屦，夫与屦也。
《经》：一，偏弃之，谓而因是也，说在因。
《说》：一：一与一亡，不与一在，偏去未。有文实也，而后谓之；无文实也，则无谓也。不若敷与美，谓是则是固美也，谓也则是非美，无谓则报也。
《经》：不可偏去而二，说在见与俱、一与二、广与修。
《说》：见不见离，一二不相盈，广修坚白。
《经》：不能而不害，说在害。
《说》：不：举重不与箴，非力之任也；为握者之觭倍，非智之任也。若耳目。
《经》：异类不吡，说在量。
《说》：异：木与夜孰长？智与粟孰多？爵、亲、行、贾，四者孰贵？麋与霍孰高？麋与霍孰霍？虭与瑟孰瑟？
《经》：偏去莫加少，说在故。
《说》：偏：俱一无变。
《经》：假必誖，说在不然。
《说》：假：必非也而后假。狗假霍也，犹氏霍也。
《经》：物之所以然与所以知之与所以使人知之，不必同，说在病。
《说》：物：或伤之，然也；见之，智也。告之，使智也。
《经》：疑，说在逢、循、遇、过。
《说》：疑：逢为务则士，为牛庐者夏寒，逢也。举之则轻，废之则重，非有力也。沛从削，非巧也，若石羽，循也。鬬者之敝也，以饮酒，若以日中，是不可智也，愚也。智与？以已为然也与？愚也。
《经》：合与一，或复否，说在拒。
《经》：欧物一体也，说在俱一惟是。
《说》：俱：俱一，若牛马四足；惟是，当牛马。数牛数马则牛马二，数牛马则牛马一，若数指，指五而五一。
《经》：宇或徙，说在长宇久。
《说》：长：宇徙而有处宇。宇南北，在旦有在莫，宇徙久。
《经》：不坚白，说在无久与宇。
《说》：无坚与白。
《经》：坚白，说在因。
《说》：必相盈也。
《经》：在诸其所然未者然，说在于是。
《说》：在：尧善治，自今在诸古也。自古在之今，则尧不能治也。
《经》：景不徙，说在改为。
《说》：景：光至景亡，若在，尽古息。
《经》：景二，说在重。
《说》：景二，光夹，一，光一，光者景也。
《经》：景到，在午有端与景长，说在端。
《说》：景：光之人煦若射。下者之人也高，高者之人也下。足蔽下光，故成景于上。首蔽上光，故成景于下。在远近有端于光，故景库内也。
《经》：景迎日，说在慱。
《说》：景：日之光反烛人，则景在日与人之闲。
《经》：景之小大，说在地正远近。
《说》：景：木柂景短大，木正景长小，大小于木，则景大于木。独非小也，远近。
《经》：临鉴而立，景到。多而若少，说在寡区。
《说》：临正鉴，景寡，貌能、白黑、远近、杝正、异于光。鉴景当俱，就去亦当俱，俱用北。鉴者之臭，于鉴无所不鉴。景之臭无数而必过正，景过正故招，故同处其体俱然。
《经》：鉴位景二，一小而易，一大而正，说在中之外内。
《说》：鉴：分鉴：中之内，鉴者近中，则所鉴大，景亦大；远中，则所鉴小，景亦小而必正。起于中缘正而长其直也。中之外，鉴者近中，则所鉴大，景亦大；远中，则所鉴小，景亦小而必易。合于中缘正而长其直也。
《经》：鉴团景一，夭而必正，说在得。
《说》：鉴：鉴者近，则所鉴大，景亦大，亓远，所鉴小，景亦小而必正。
《经》：贞而不挠，说在胜。
《说》：贞：衡木如重焉而不挠，极胜重也。右校交绳，无加焉而挠，极不胜重也。衡加重於其一旁，必捶。权重相若也，相衡则本短标长，两加焉，重相若，则标必下，标得权也。
《经》：契与收枝板，说在薄。
《说》：挈有力也，引无力也，不正。所挈之正于施也，绳制挈之也。若以锥刺之，挈长重者下，短轻者上，上者愈得，下者愈亡。绳直权重相若，则正矣。收，上者愈丧，下者愈得，上者权重尽，则遂挈。
《经》：倚者不可正，说在剃。
《说》：两轮高，两轮为輲车，梯也。重其前，弦其前，载弦其前，载弦其轱，而县重于其前，是梯挈，且挈则行。凡重，上弗挈，下弗收，旁弗劫，则下直扡，或害之也㳅。梯者不得㳅直也。今也废石于平地，重不下，无徬也。若夫绳之引轱也，是犹自舟中引横也。倚、倍、拒、坚、邪、倚焉则不正。谁𥩵石絫石，耳夹带者法也。
《经》：推之必往，说在废材。
《说》：方石去地尺，关石于其下，县丝于其上，使适至方石。不下，柱也。胶丝去石，挈也。丝绝，引也。未变而石易，收也。
《经》：买无贵，说在仮其贾。
《说》：买：刀籴相为贾。刀轻则籴不贵，刀重则籴不易。王刀无变，籴有变，岁变籴，则岁变刀，若鬻子。
《经》：贾宜则讐，说在尽。
《说》：贾：尽也者，尽去其所以不讐也。其所以不讐去，则讐。正贾也宜不宜，正欲不欲，若败邦鬻室嫁子。
《经》：无说而惧，说在弗必。
《说》：无：子在军，不必其死生；闻战，亦不必其死生。前也不惧，今也惧。
《经》：或过名也，说在实。
《说》：或：知是之非此也，有知是之不在此也，然而谓此南北，过而以已为然，始也谓此南方，故今也谓此南方。
《经》：知知之否之足用也，誖，说在无以也。
《说》：智：论之非智无以也。
《经》：谓辩无胜，必不当，说在辩。
《说》：谓：所谓非同也，则异也。同则或谓之狗，其或谓之犬也；异则或谓之牛，牛或谓之马也。俱无胜，是不辩也。辩也者，或谓之是，或谓之非，当者胜也。
《经》：无不让也，不可，说在始。
《说》：无：让者，酒未让，始也，不可让也。
《经》：于一，有知焉，有不知焉，说在存。
《说》：于：石一也，坚白二也，而在石。故有智焉，有不智焉，可。
《经》：有指于二，而不可逃，说在以二絫。
《说》：有指：子智是，有智是吾所无举，重，则子智是，而不智吾所无举也，是一，谓有智焉，有不智焉也。若智之，则当指之智告我，则我智之，兼指之，以二也，衡指之，参直之也。若曰「必独指吾所举，毋举吾所不举」，则者固不能独指，所欲指不传。意若未校，且其所智是也，所不智是也，则是智是之不智也，恶得为一？谓而有智焉，有不智焉。
《经》：所知而弗能指，说在春也、逃臣、狗犬、贵者。
《说》：所：春也，其埶固不可指也。逃臣，不知其处。狗犬，不智其名也。遗者，巧弗能网也。
《经》：知狗而自谓不知犬，过也，说在重。
《说》：智：智狗不智犬，重则过，不重则不过。
《经》：通意后对，说在不知其谁谓也。
《说》：通：问者曰：「子智孰乎？」应之曰：「孰何谓也？」彼曰：「孰，施。」则智之。若不问「孰何谓」，径应以弗智，则过。且应必应问之时，若应长，应有深浅大小，不中，在兵人长。
《经》：所存与存者，于存与孰存，驷异说。
《说》：所：室堂，所存也。其子，存者也。据在者而问室堂，恶可存也？主室堂而问存者，孰存也？是一主存者以问所存，一主所存以问存者。
《经》：五行毋常胜，说在宜。
《说》：五：合水土火，火离然，火铄金，火多也。金靡炭，金多也。合之府木，木离木。若识麋与鱼之数，惟所利。
《经》：无欲恶之为益损也，说在宜。
《说》：无：欲恶，伤生损寿。说以少，连是，谁爱也？尝多粟，或者欲不有，能伤也。若酒之于人也，且𢜔人利人，爱也，则唯物弗治也。
《经》：损而不害，说在余。
《说》：损：饱者去余，适足不害。能害，饱，若伤麋之无脾也。且有损而后益智者，若疟病之之于疟也。
《经》：知而不以五路，说在久。
《说》：智：以目见。而目以火见，而火不见。惟以五路智，久，不当以目见，若以。
《经》：火必热，说在顿。
《说》：火：见火，谓火热也，非以火之热，我有，若视日。
《经》：知其所以不知，说在以名取。
《说》：智：杂所智与所不智而问之，则必曰：「是所智也，是所不智也。」取去俱能之，是两智之也。
《经》：无不必待有，说在所谓。
《说》：无：若无焉，则有之而后无；无天陷，则无之而无。
《经》：擢虑不疑，说在有无。
《说》：擢：疑无谓也。臧也今死，而春也得之又死也，可。
《经》：且然，不可正，而不害用工，说在宜。
《说》：且：且犹是也，且必然，且已必已，且用工而后已者？必用工而后已。
《经》：均之绝不，说在所均。
《说》：均：发均县轻而发绝，不均也。均，其绝也莫绝。
《经》：尧之义也，生于今而处于古，而异时。说在所义。
《说》：尧：霍，或以名视人，或以实视人。举友富商也，是以名视人也；指是臛也，是以实视人也。尧之义也，是声也于今，所义之实处于古。若殆于城门与？于臧也？
《经》：狗，犬也，而杀狗，非杀犬也，可。说在重。
《说》：狗：狗，犬也。而杀狗谓之杀犬，可。若两𦞙。
《经》：使：殷、美，说在使。
《说》：使：令使也。我使我，我不使亦使我。殿戈亦使，殿不美亦使，殿。
《经》：荆之大，其沉浅也，说在具。
《说》：荆：沉，荆之见也。则沉浅非荆浅也，若易五之一。
《经》：以楹为抟，于以为无知也。说在意。
《说》：以：楹之抟也，见之，其于意也，不易先智，意相也。若楹轻于秋，其于意也洋然。
《经》：推之意未可知，说在可用过仵。
《说》：锥：段椎俱事于履，可用也。成绘屡过椎，与成椎过绘屡同，过仵也。
《经》：一少于二而多于五，说在建位。
《说》：一：五有一焉，一有五焉。十二焉。
《经》：非半弗𣃈，则不动，说在端。
《说》：非：𣃈半，进前取也，前则中无为半，犹端也。前后取则端中也。𣃈必半，毋与、非半，不可𣃈也。
《经》：可无也，有之而不可去，说在尝然。
《说》：可无也：已给，则当给，不可无也。久有穷无穷。
《经》：正而不可担，说在抟。
《说》：正：凡，无所处而不中县，抟也。
《经》：宇进无近，说在敷。
《说》：伛宇不可偏举宇也。进行者先敷近，后敷远。
《经》：行修以久，说在先后。
《说》：行：者行者必先近而后远。远近修也，先后久也，民行修必以久也。
《经》：一法者之相与也，尽类，若方之相台也，说在方。
《说》：一：方尽类，俱有法而异，或木或石，不害其方之相台也，尽类，犹方也。物俱然。
《经》：狂举不可以知异，说在有。
《说》：狂：牛与马惟异，以牛有齿马有尾，说牛之非马也，不可，是俱有，不偏有偏无有。曰牛与马不类，用牛有角马无角，是类不同也。若举牛有齿马有尾，以是为类之不同也，是狂举也。犹牛有齿，马有尾，可，则或非牛或牛而牛也，可。
《经》：不可牛马之非牛，与可之同，说在兼。
《说》：故：曰牛马非牛也，未可，则或可或不可，而曰牛马牛也，未可，亦不可。且牛不二，马不二，则牛不非牛，马不非马，而牛马非牛非马，无难。
《经》：彼彼此此，与彼此同。说在异。
《说》：彼：正名者，彼彼此此，可。彼彼止于彼，此此止于此，彼此不可。彼且此也，彼此亦可。彼此止于彼此，若是而彼此也，则彼亦且此此也。
《经》：唱和同患，说在功。
《说》：唱无过，无所周，若粺。和无过，使也不得已。唱而不和，是不学也。智少而不学，必寡。和而不唱，是不教也。智而不教，适息。使人夺人衣，罪或轻或重。使人予人酒，功或厚或薄。
《经》：闻所不知若所知，则两知之，说在告。
《说》：闻：在外者，室中所不知也。或曰「在室者之色若是其色」，是所不智若所智也，犹白若黑也，谁胜？是若其色也，若白者必白。今也智其色之若白也，故智其白也。夫名以所明正所不智，不以所不智疑所明，若以尺度所不智长。外，亲智也；室中，说智也。
《经》：以言为尽誖，誖，说在其言。
《说》：以：誖不可也，之人之言可，是不誖，则是有可也。之人之言不可，以当，必不审。
《经》：唯吾谓，非名也则不可。说在仮。
《说》：惟：谓是霍可，而犹之非夫霍也，谓彼是是也，不可，谓者毋惟乎其谓。彼犹惟乎其谓，则吾谓行；彼若不惟其谓，则不行也。
《经》：无穷不害兼，说在盈否。
《说》：无：「南者有穷则可尽，无穷则不可尽。有穷无穷未可智，则可尽不可尽未可智。人之盈之否未可智，人之可尽不可尽亦未可智，而必人之可尽爱也，誖。」「人若不盈无穷，则人有穷也，尽有穷无难。盈无穷，则无穷尽也，尽有穷无难。」
《经》：不知其数而知其尽也，说在问者。
《说》：不：不智其数，恶智爱民之尽之也？或者遗乎其问也？尽问人，则尽爱其所问。若不智其数而智爱之尽之也，无难。
《经》：不知其所处，不害爱之，说在丧子者。
《经》：仁义之为内外也，孛，说在仵颜。
《说》：仁：仁，爱也；义，利也。爱利，此也，所爱所利，彼也。爱利不相为内外，所爱利亦不相为外内。其为仁内也，义外也，举爱与所利也，是狂举也，若左目出，右目入。
《经》：学之益也，说在诽者。
《说》：学：也以为不知学之无益也，故告之也。是使智学之无益也，是教也。以学为无益也教，誖。
《经》：诽之可否，不以众寡，说在可非。
《说》：诽：论诽之可不可，以理之可诽，虽多诽，其诽是也。其理不可非，虽少诽，非也。今也谓多诽者不可，是犹以长论短。
《经》：非诽者谆，说在弗非。
《说》：不：诽非，己之诽也不非，诽非可非也。不可非也，是不非诽也。
《经》：物甚不甚，说在若是。
《说》：物：甚长，甚短，莫长于是，莫短于是。是之是也，非是也者，莫甚于是。
《经》：取下以求上也，说在泽。
《说》：取：高下以善不善为度，不若山泽。处下善于处上，下所请上也。
《经》：不是与是同，说在不州。
《说》：不：是是，则是且是焉。今是之于是，而不是于是，故是不之。是不之，则是而不之焉。今是不之于是，而之于是，故之与是不之同说也。
